Tabel Resto
CREATE TABLE Resto (
    resto_id INT PRIMARY KEY AUTO_INCREMENT,
    resto_name VARCHAR(255) NOT NULL,
    location VARCHAR(255) NOT NULL
);

Tabel Employee
CREATE TABLE Employee (
    employee_id INT PRIMARY KEY AUTO_INCREMENT,
    employee_name VARCHAR(255) NOT NULL,
    resto_id INT,
    FOREIGN KEY (resto_id) REFERENCES Resto(resto_id)
);

Tabel Menu
CREATE TABLE Menu (
    menu_id INT PRIMARY KEY AUTO_INCREMENT,
    menu_name VARCHAR(255) NOT NULL,
    menu_price DECIMAL(10,2) NOT NULL,
    resto_id INT,
    is_ordered BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (resto_id) REFERENCES Resto(resto_id)
);

Tabel Reservation
CREATE TABLE Reservation (
    reservation_id INT PRIMARY KEY AUTO_INCREMENT,
    reservation_status VARCHAR(20) NOT NULL,
    reservation_name VARCHAR(255) NOT NULL,
    table_type VARCHAR(20) NOT NULL,
    num_people INT NOT NULL,
    employee_id INT,
    FOREIGN KEY (employee_id) REFERENCES Employee(employee_id)
);

Tabel OrderItem
CREATE TABLE OrderItem (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    menu_id INT,
    reservation_id INT,
    FOREIGN KEY (menu_id) REFERENCES Menu(menu_id),
    FOREIGN KEY (reservation_id) REFERENCES Reservation(reservation_id)
);
